{
  "manifest_version": 2,
  "name": "GFY dir.bg",
  "version": "0.0.11",
  "description": "Fully encode an URL or text in &#<decimal code>; a.k.a. HTML entities: https://developer.mozilla.org/en-US/docs/Glossary/Entity",
  
  "icons": {
    "32": "icons/icon-32x32.png",
    "48": "icons/icon-48x48.png",
    "96": "icons/icon-96x96.png"
  },

  "permissions": [
    "activeTab",
    "clipboardWrite"
  ],

  "browser_action": {
    "default_icon": "icons/icon-32x32.png",
    "default_title": "To entities",
    "default_popup": "popup/index.html"
  },

  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["scripts/index.js"]
  }],

  "browser_specific_settings": {
    "gecko": {
        "strict_min_version": "63.0"
    }
  }

  }

